# API (production)
VITE_API_URL=https://songbook-api.danjsillva.workers.dev/api

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCAX-hHwEGKXlF1t3xSFU-5Af1EWEf2DDE
VITE_FIREBASE_AUTH_DOMAIN=bless-stage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bless-stage
